   <!DOCTYPE html>
<html ng-app="myApp">
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="jquery-ui.css" />
<link rel="stylesheet" href="jquery.auto-complete.css">
<script src="ckeditorfull/ckeditor.js"></script>
  <title>Amoney CMS</title>
</head>
<body>
	<div class="container" ng-controller="AppCtrl">
        <br />
        <br />
   		<h1>Amoney CMS, {{products.length}}</h1>
		<div class="row">
        	<br />
        	<div class="col-md-1">
        		<label>Filtry:</label>
        	</div>
     		<div class="col-md-1 ct">
     			 Widoczny na stronie
     			 <input type="checkbox" data-ng-model='types.alive'  />
     		</div>
     		<div class="col-md-1 ct">
     			 Niewidoczny na stronie
     			 <input type="checkbox" data-ng-model='types.notAlive'  />
     		</div>
			<div class="col-md-1 ct">
				Zrobione &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<input type="checkbox" data-ng-model='types.updated'  />
			</div>
			<div class="col-md-1 ct">
				Niezrobione &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<input type="checkbox" data-ng-model='types.notUpdated'  />
			</div>
			<div class="col-md-1 ct">
				Aktywny Redirect
				<input type="checkbox" data-ng-model='types.activeRedirect'  />
			</div>
			<div class="col-md-1 ct">
				Nieaktywny Redirect
				<input type="checkbox" data-ng-model='types.notActiveRedirect'  />
        	</div>
        </div>
        <br />
		<div class="row">
			<div class="col-md-3">
				Lista Produktów
				<select style="width:200px" class="form-control" ng-model="products.model" ng-change="edit(products.model)">
				<option ng-repeat="(k, product) in products | orderBy: 'name' | myfilter: types" value="{{product._id}}">
					{{k + 1}}. {{product.name}} {{product.provider}}
				</option>
				</select>
			</div>
			<div class="col-md-3">
				Wyszukaj
				<input style="width:200px" id="searcharea" type="text" name ="q" class="form-control">
			</div>
		</div>
        <br>
        <br>
        <div class="row">
        	<div class="col-md-2">
        		<label>Checboxy:</label>
        	</div>
        	<div class="col-md-2">
        		<label>alive</label>
        		<input type="checkbox" ng-model="product.alive"/>
        	</div>
        	<div class="col-md-2">
        		<label>updated</label>
        		<input type="checkbox" ng-model="product.updated"/>
        	</div>
        	<div class="col-md-4">
				<!-- <a class="button" class="btn btn-danger" ng-click="remove(products.model)">Usuń</a> -->
				<button class="btn btn-success" ng-click="update()">Zmień</button>
				<a class="button" class="btn btn-warning" ng-href="/selected/{{products.model}}">Strona edycji</a>
			</div>
        </div>
	</div>
 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="core.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<script src="typeahead.js"></script>
<style>
.button {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #4479BA;
    color: #FFF;
    padding: 8px 12px;
    text-decoration: none;
}
.ct {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
</style>
</body>
</html>
